company_srv/proto/company.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = '../proto';

service Company {
  rpc GetCompanyList(GetCompanyListRequest) returns (CompanyListResponse);
  rpc GetCompanyDetail(GetCompanyDetailRequest) returns (CompanyResponse);
  rpc CreateCompany(CreateCompanyRequest) returns (CompanyResponse);
  rpc UpdateCompany(UpdateCompanyRequest) returns (google.protobuf.Empty);
  rpc DeleteCompany(DeleteCompanyRequest) returns (google.protobuf.Empty);
  rpc GetMyCompanyList(GetMyCompanyListRequest) returns (CompanyListResponse);
}

message GetMyCompanyListRequest{
  int64 user_id = 1;
}

message GetCompanyDetailRequest{
  int64 id = 1;
}

message GetCompanyListRequest{
  int32 page = 1;
  int32 limit = 2;
  string search = 3;
  string sort = 4;
}

message CompanyListResponse{
  repeated CompanyResponse data = 1;
  int32 total = 2;
}

message DeleteCompanyRequest{
  int64 id = 1;
}

message UpdateCompanyRequest{
  int64 id = 1;
  string name = 2;
  string desc = 3;
  string website = 4;
  string config = 5;
  string tags = 6;

  string address = 7;
  string info = 8;

  int64 creator_id = 9;
  int64 parent_id = 10;
  int32 status = 11;
}




message CompanyResponse{
  int64 id = 1;
  string name = 2;
  string desc = 3;
  string website = 4;
  string config = 5;
  string tags = 6;

  string address = 7;
  string info = 8;

  int64 creator_id = 9;
  int64 parent_id = 10;
  int32 status = 11;
}

message CreateCompanyRequest{
  string name = 1;
  string desc = 2;
  string website = 3;
  string config = 4;
  string tags = 5;

  string address = 6;
  string info = 7;

  int64 creator_id = 8;
  int64 parent_id = 9;
  int32 status = 10;
}


