company_srv/proto/company.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = '../proto';
service Company {
  // 获取公司列表
  rpc GetCompanyList(GetCompanyListRequest) returns (CompanyListResponse);
  // 获取公司详情
  rpc GetCompanyDetail(GetCompanyDetailRequest) returns (CompanyResponse);
  // 创建公司
  rpc CreateCompany(CreateCompanyRequest) returns (CompanyResponse);
  // 更新公司信息
  rpc UpdateCompany(UpdateCompanyRequest) returns (google.protobuf.Empty);
  // 删除公司
  rpc DeleteCompany(DeleteCompanyRequest) returns (google.protobuf.Empty);

  // 获取我都公司列表
  rpc GetMyCompanyList(GetMyCompanyListRequest) returns (CompanyListResponse);
  // 公司下所有用户,分页
  rpc GetCompanyUserIdList(GetCompanyUserListRequest)returns(GetCompanyUserIdListResponse);
  // 加入公司
  rpc CreateUserCompany(SaveUserCompanyRequest)returns(google.protobuf.Empty);
  // 关系更新
  rpc UpdateUserCompany(SaveUserCompanyRequest)returns(google.protobuf.Empty);
  // 删除用户公司
  rpc DeleteUserCompany(DeleteUserCompanyRequest)returns(google.protobuf.Empty);
}

message UserCompanyResponse{
  int64 user_id = 1;
  int64 company_id = 2;
  int32 status = 3;
  int64 department_id = 4;
  string nick_name = 5;
  string remark = 6;
  string info = 7;

  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message GetCompanyUserIdListResponse{
  repeated UserCompanyResponse data = 1;
  int32 total = 2;
}

message SaveUserCompanyRequest{
  int64 user_id = 1;
  int64 company_id = 2;
  int32 status = 3;
  int64 department_id = 4;
  string nick_name = 5;
  string remark = 6;
  string info = 7;
}

message DeleteUserCompanyRequest{
  int64 user_id = 1;
  int64 company_id = 2;
}


message GetCompanyUserListRequest{
  int32 page = 1;
  int32 limit = 2;
  int64 company_id = 3;
  map<string,string> sort = 5;
}

message GetMyCompanyListRequest{
  int32 page = 1;
  int32 limit = 2;
  int64 user_id = 3;
  map<string,string> sort = 5;
}

message GetCompanyDetailRequest{
  int64 id = 1;
}

message GetCompanyListRequest{
  int32 page = 1;
  int32 limit = 2;
  string search = 3;
  map<string,string> sort = 4;
}

message CompanyListResponse{
  repeated CompanyResponse data = 1;
  int32 total = 2;
}

message DeleteCompanyRequest{
  int64 id = 1;
}

message UpdateCompanyRequest{
  int64 id = 1;
  string name = 2;
  string desc = 3;
  string website = 4;
  string config = 5;
  repeated string tags = 6;

  string address = 7;
  string info = 8;

  int64 creator_id = 9;
  int64 parent_id = 10;
  int32 status = 11;
  int32 size = 12;
}




message CompanyResponse{
  int64 id = 1;
  string name = 2;
  string desc = 3;
  string website = 4;
  string config = 5;
  repeated string tags = 6;

  string address = 7;
  string info = 8;

  int64 creator_id = 9;
  int64 parent_id = 10;
  int32 status = 11;
  int32 size = 12;

  google.protobuf.Timestamp created_at = 13;
  google.protobuf.Timestamp updated_at = 14;
}

message CreateCompanyRequest{
  string name = 1;
  string desc = 2;
  string website = 3;
  string config = 4;
  repeated string tags = 5;

  string address = 6;
  string info = 7;

  int64 creator_id = 8;
  int64 parent_id = 9;
  int32 status = 10;
  int32 size = 12;
}


