company_srv/proto/department.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = '../proto';
// 部门
service Department {
  // 获取部门列表
  rpc GetDepartmentList(GetDepartmentListRequest) returns (GetDepartmentListResponse);
  // 获取部门详情
  rpc GetDepartmentDetail(GetDepartmentDetailRequest) returns (DepartmentResponse);
  // 创建部门
  rpc CreateDepartment(CreateDepartmentRequest) returns (DepartmentResponse);
  // 更新部门
  rpc UpdateDepartment(UpdateDepartmentRequest) returns (google.protobuf.Empty);
  // 删除部门
  rpc DeleteDepartment(DeleteDepartmentRequest) returns (google.protobuf.Empty);
  // 只需要判断creator_id是否相同,即可确定主要角色
  rpc GetMyDepartmentList(GetMyDepartmentListRequest) returns(GetDepartmentListResponse);
  // 全部人员分页
  rpc GetDepartmentUserIdList(GetDepartmentUserListRequest) returns(GetDepartmentUserIdListResponse);
  // 加入部门
  rpc CreateUserDepartment(SaveUserDepartmentRequest) returns(google.protobuf.Empty);
  // 人员部门表更新
  rpc UpdateUserDepartment(SaveUserDepartmentRequest) returns(google.protobuf.Empty);
  // 人员部门删除(软删除)
  rpc DeleteUserDepartment(DeleteUserDepartmentRequest) returns (google.protobuf.Empty);
}

message UserDepartmentResponse{
  int64 user_id = 1;
  int64 department_id = 2;
  string nick_name = 3;
  string remark = 4;
  int32 status = 5;

  google.protobuf.Timestamp created_at=6;
  google.protobuf.Timestamp updated_at=7;
}

message GetDepartmentUserIdListResponse{
  repeated UserDepartmentResponse data = 1;
  int32 total = 2;
}

// ---------------------------------用户部门相关
message SaveUserDepartmentRequest{
  int64 user_id = 1;
  int64 department_id = 2;
  string nick_name = 3;
  string remark = 4;
  int32 status = 5;
}

message DeleteUserDepartmentRequest{
  int64 user_id = 1;
  int64 department_id = 2;
}


message GetDepartmentUserListRequest{
  int64 department_id = 1;
  int32 page = 2;
  int32 limit = 3;
  map<string,string> sort = 4;
}

message GetMyDepartmentListRequest{
  int64 user_id = 1;
  int64 company_id = 2;
  string search = 3;
  int32 page = 4;
  int32 limit = 5 ;
  map<string,string> sort = 6;
}

message GetDepartmentListByUserRequest{
  int64 user_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

message DepartmentResponse{
  int64 id = 1;
  int64 company_id = 2;
  int64 parent_id = 3;
  string icon = 4;
  string name = 5;
  string remark = 6;
  string desc = 7;
  string info = 8;
  int64 creator_id = 9;
  int32 status = 10;
  int32 size = 11;

  google.protobuf.Timestamp created_at=12;
  google.protobuf.Timestamp updated_at=13;
}

message GetDepartmentDetailRequest{
  int64 id = 1;
}

message CreateDepartmentRequest{
  int64 company_id = 1;
  int64 parent_id = 2;
  string icon = 3;
  string name = 4;
  string remark = 5;
  string desc = 6;
  string info = 7;
  int64 creator_id = 8;
  int32 status = 9;
  int32 size = 11;
}

message UpdateDepartmentRequest{
  int64 id = 1;
  int64 company_id = 2;
  int64 parent_id = 3;
  string icon = 4;
  string name = 5;
  string remark = 6;
  string desc = 7;
  string info = 8;
  int64 creator_id = 9;
  int32 status = 10;
  int32 size = 11;
}

message DeleteDepartmentRequest{
  int64 id = 1;
}


message GetDepartmentListRequest{
  int32 page = 1;
  int32 limit = 2;
  int64 company_id = 3;
  string search = 4;
  map<string,string> sort = 5;
}

message GetDepartmentListResponse{
  repeated DepartmentResponse data = 1;
  int32 total = 2;
}