company_srv/proto/department.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option go_package = '../proto';
// 部门
service Department {
  rpc GetDepartmentList(GetDepartmentListRequest) returns (DepartmentListResponse);
  rpc GetDepartmentDetail(GetDepartmentDetailRequest) returns (DepartmentResponse);
  rpc CreateDepartment(CreateDepartmentRequest) returns (DepartmentResponse);
  rpc UpdateDepartment(UpdateDepartmentRequest) returns (google.protobuf.Empty);
  rpc DeleteDepartment(DeleteDepartmentRequest) returns (google.protobuf.Empty);
}

message DepartmentResponse{
  int64 id = 1;
  int64 company_id = 2;
  int64 parent_id = 3;
  int64 icon = 4;
  string name = 5;
  string remark = 6;
  string desc = 7;
  string info = 8;
  int64 creator_id = 9;
  int32 status = 10;
}

message GetDepartmentDetailRequest{
  int64 id = 1;
}

message CreateDepartmentRequest{
  int64 company_id = 1;
  int64 parent_id = 2;
  int64 icon = 3;
  string name = 4;
  string remark = 5;
  string desc = 6;
  string info = 7;
  int64 creator_id = 8;
  int32 status = 9;
}

message UpdateDepartmentRequest{
  int64 id = 1;
  int64 company_id = 2;
  int64 parent_id = 3;
  int64 icon = 4;
  string name = 5;
  string remark = 6;
  string desc = 7;
  string info = 8;
  int64 creator_id = 9;
  int32 status = 10;
}

message DeleteDepartmentRequest{
  int64 id = 1;
}


message DepartmentListResponse{
  int32 page = 1;
  int32 limit = 2;
  int64 company_id = 3;
  string search = 4;
  string order = 5;
}

message GetDepartmentListRequest{
  repeated DepartmentResponse data = 1;
  int32 total = 2;
}