company_srv/proto/user_company.proto

syntax = "proto3";

import "google/protobuf/empty.proto";


service UserCompany{
  rpc JoinCompany(JoinCompanyRequest) returns(google.protobuf.Empty);
  rpc DeleteUserListCompany(DeleteUserCompany) returns(google.protobuf.Empty);
  rpc UpdateUserCompany(UpdateUserCompany) returns (google.protobuf.Empty);
}

message JoinResultResponse{
  int64 user_id = 1;
  int64 company_id = 2;
  int32 status = 3;
  int64 department_id = 4;
  string nick_name = 5;
  string remark = 6;
  string info = 7;
}



message JoinCompanyRequest{
  int64 userId = 1;
  int64 companyId = 2;
}

enum status {
  // 离职
  QUIT = 0;
  // 删除
  DELETE = 1;
  // 解散
  DISMISS = 2;
};

// 退出?或则删除
message DeleteUserCompany{
  int64 userId = 1;
  int64 companyId = 2;
  status status = 3;
}

message UpdateUserCompany{
  int64 user_id = 1;
  int64 company_id = 2;
  int32 status = 3;
  int64 department_id = 4;
  string nick_name = 5;
  string remark = 6;
  string info = 7;
}